<!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<title> Weather</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
  	<link rel="shortcut icon" href="images/favicon.png" >
  </head>
  <body>
  	<header>
  		<div class="content">
  			<span class="Forecast">CSS Weather Forecast</span>
  			<span class="sunrise"><i class="wi wi-sunrise"></i></span>
  		</div>
  	</header>
    <main>
  			<div class="content">
  				<ul class="weather-wrap">
  			  		<li class="weather-element weather-medium Lisbon">
  				         <div class="city-name">
  				             <span>Lisbon</span>
  				         </div>
  				         <div class="temp">
  				             <span >21&deg;C</span>
  				             <span class="sign"><i class="wi wi-day-sunny"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element Paris">
  				         <div class="city-name">
  				         	<span>Paris</span>
  				         </div>
  				         <div class="temp">
  				             <span>11&deg;C</span>
  				              <span class="sign"><i class="wi wi-night-sleet"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element Belgrade">
  				         <div class="city-name">
  				         	<span>Belgrade</span>
  				         </div>
  				         <div class="temp">
  				             <span>15&deg;C</span>
  				              <span class="sign"> <i class="wi wi-day-cloudy"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element Moscow">
  				         <div class="city-name">
  				         	<span>Moscow</span>
  				         </div>
  				         <div class="temp">
  				            <span>21&deg;C</span>
  				             <span class="sign"><i class="wi wi-day-cloudy-high"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element Tel-Aviv">
  				         <div class="city-name ">
  				         	<span>Tel Aviv</span>
  				         </div>
  				         <div class="temp">
  				             <span>32&deg;C</span>
  				              <span class="sign"><i class="wi wi-hot"></i></span>
  				         </div>
  				    </li>
  				     <li class="weather-element Cair">
  				         <div class="city-name ">
  				         	<span>Cair</span>
  				         </div>
  				         <div class="temp">
  				             <span>21&deg;C</span>
  				             <span class="sign"> <i class="wi wi-day-sunny"></i></span>
  				         </div>
  				    </li>
  				     <li class="weather-element New-York">
  				         <div class="city-name">
  				         	<span>New York</span>
  				         </div>
  				         <div class="temp">
  				             <span>17&deg;C</span>
  				              <span class="sign"><i class="wi wi-day-thunderstorm"></i></span>
  				         </div>
  				    </li>
  				     <li class="weather-element New-Delhi">
  				         <div class="city-name  ">
  				         	<span>New Delhi</span>
  				         </div>
  				         <div class="temp">
  				             <span>17&deg;C</span>
  				             <span class="sign"> <i class="wi wi-rain-wind"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element weather-medium San-Francisco">
  				         <div class="city-name">
  				             <span>San Francisco</span>
  				         </div>
  				         <div class="temp">
  				             <span >15&deg;C</span>
  				             <span class="sign"> <i class="wi wi-day-sunny-overcast"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element Tokyo">
  				         <div class="city-name ">
  				         	<span>Tokyo</span>
  				         </div>
  				         <div class="temp">
  				             <span>8&deg;C</span>
  				              <span class="sign"><i class="wi wi-night-clear"></i></span>
  				         </div>
  				    </li>
  				    <li class="weather-element weather-big Sudney">
  				         <div class="city-name ">
  				         	<span>Sudney</span>
  				         </div>
  				         <div class="temp">
  				             <span>25&deg;C</span>
  				             <span class="sign"> <i class="wi wi-night-partly-cloudy"></i></span>
  				         </div>
  				    </li>
 				</ul>
  			</div>
  	 </main>
  	 <footer>
  	 	<div class="nice-day">
  	 		<span>I lave a nice day and don't torget umbrella it you are in New-Delhi now!</span>
  	 	</div>
  	 </footer>
  </body>
 </html>

